Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: FEoDo4KHdcHM3M30zrIg843fpGs=

Name: res/drawable-hdpi/ic_download_misc_file_type.png
SHA1-Digest: 00WiCMONxthygig2D0cclOu1jfw=

Name: res/drawable-mdpi/ic_download_misc_file_type.png
SHA1-Digest: f09i2by/EA3d/Slck0Od7LJOEyk=

Name: res/menu/download_menu.xml
SHA1-Digest: 8hq1VgP2B4k8kiogyoANmE0y0ik=

Name: res/anim/footer_disappear.xml
SHA1-Digest: fHVlJCJM+8L0JGNv8OpC3fgALFc=

Name: res/drawable-mdpi/ic_launcher_drm_file.png
SHA1-Digest: ifQapRx93fCKo3yzWqPoASixvco=

Name: res/layout/list_group_header.xml
SHA1-Digest: WdoVehO/woNN6Q5Cpjenhq4hBpA=

Name: res/mipmap-xxhdpi/ic_launcher_download.png
SHA1-Digest: cL9yQJ8rKOuvjxgU45Tgk5CgVh0=

Name: res/layout/download_list.xml
SHA1-Digest: khEnHf/7qAieFnhVB3fTslkJBzA=

Name: res/mipmap-hdpi/ic_launcher_download.png
SHA1-Digest: sGU6R/4I6TK/ryCMX9GxFeO0v6Y=

Name: res/mipmap-xhdpi/ic_launcher_download.png
SHA1-Digest: VBBGrLmPyyXGy8/zjJrChK120n0=

Name: resources.arsc
SHA1-Digest: xCo+JJ58UvxjgnBGZfd1q1q1SUg=

Name: res/layout/download_list_item.xml
SHA1-Digest: +KAHbxFiT4gFSiU2HDZAnviTbWU=

Name: res/drawable-hdpi/ic_launcher_drm_file.png
SHA1-Digest: fDp7tCrYYU6IQe8b4oXARqXBZwY=

Name: res/drawable-hdpi/ic_menu_desk_clock.png
SHA1-Digest: a6WcZ0/ABZrTgwv3TowiLpPwKvg=

Name: AndroidManifest.xml
SHA1-Digest: lSV/y2l+dpycorntkYm+cttLr1c=

Name: res/mipmap-mdpi/ic_launcher_download.png
SHA1-Digest: ok881zYax9D6DOmWHhFsWmgGvU8=

Name: res/anim/footer_appear.xml
SHA1-Digest: xORmjBxFttuybcOEhC2THylg6ak=

Name: res/layout/omaprompt.xml
SHA1-Digest: qMFKAl4+ZYi43aKx4IMDPOmhq2g=

Name: res/layout/dd_prompt.xml
SHA1-Digest: nA8+LljtxAQoKTjPJ68Q+Yk9rLQ=

