Manifest-Version: 1.0
Created-By: 1.6.0_24 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/ic_download_misc_file_type.png
SHA1-Digest: jm92gUIOWzG8qTWpXMbSI9JDhCw=

Name: res/drawable-mdpi/ic_download_misc_file_type.png
SHA1-Digest: CuJshv19B1Z/fenlRGdJ2a5kUEo=

Name: res/menu/download_menu.xml
SHA1-Digest: e4jZjMyB9x4IaoOnkFJ6PjDfo+o=

Name: res/anim/footer_disappear.xml
SHA1-Digest: g7dE4vQdkzEGmr0FGNTAJR551E4=

Name: res/drawable-mdpi/ic_launcher_drm_file.png
SHA1-Digest: yCvQqT/yOSksyWPEJaYwhi4tcQc=

Name: res/layout/list_group_header.xml
SHA1-Digest: cgKyeL8mjGXNOCdOqlMEULLy3js=

Name: res/mipmap-xxhdpi/ic_launcher_download.png
SHA1-Digest: nUM+8E3+DsZR1tQ3ykjIcixjgCc=

Name: res/layout/download_list.xml
SHA1-Digest: 1K8J1qETtD9qc0kae0/lmOTmoLE=

Name: res/mipmap-hdpi/ic_launcher_download.png
SHA1-Digest: DaRAHQMlNqfwcnODlwTS+YWjJ+w=

Name: res/mipmap-xhdpi/ic_launcher_download.png
SHA1-Digest: qo6keeWvVcz7dlrMi4UGdR6znic=

Name: resources.arsc
SHA1-Digest: HWFc+E/nW+nKb2M4bQBgTkA0PPs=

Name: res/layout/download_list_item.xml
SHA1-Digest: H2bIXMBRCyrE9eLfllSL0CTTfpI=

Name: res/drawable-hdpi/ic_launcher_drm_file.png
SHA1-Digest: MTxAx80q9yPrIWUssjK1lc4U2so=

Name: res/drawable-hdpi/ic_menu_desk_clock.png
SHA1-Digest: m8+C711ujZd1oiM3rXFYWPbqq6M=

Name: AndroidManifest.xml
SHA1-Digest: 86Klhbhi55mY5KWrZcfIeoC/qXc=

Name: res/mipmap-mdpi/ic_launcher_download.png
SHA1-Digest: 3VpW8r1vmeBGPQ2IwPUhNV7H7kw=

Name: res/anim/footer_appear.xml
SHA1-Digest: oOkuG3Cdnv/SV9UbmIc2pTLOUpc=

Name: res/layout/dd_prompt.xml
SHA1-Digest: rh+/GG6r72aPwDqW2gKJHS0IRdw=

Name: res/layout/omaprompt.xml
SHA1-Digest: FCZS7l0cmw60RlQQ4gjMJfuR9vs=

